# Automation-QAPlateron

./: .classpath  .gitignore  .project  pom.xml
SupportFiles/: Configsheet.xlsx
src/test/java/com/base/: BaseClass.java  CalculationsFile.java
src/test/java/com/feature/page/pom/: MobileSanity_POM.java  POS_FlowOne_POM.java  RMS_Configure_The_Discount_POM.java  RMS_Cooking_Station_POM.java  RMS_Discount_Configuration_POM.java  RMS_Employee_Management_POM.java  RMS_ManageTable_POM.java  RMS_Menus_Configuration_POM.java  RMS_Reports_POM.java  RMS_Roles_and_Permissions_POM.java  RMS_SettingsPage_Configuration_POM.java
src/test/java/com/pagemanager/: PageManager.java
src/test/java/com/reports/: JvmReport.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinition/: Bill_Configuration_Definition.java  HooksClass.java  MobileSanity_definition.java  RMS_Employee_Management_definition.java  RMS_Manage_Table_Definition.java  RMS_Menu_Items_Configuration_Definition.java  RMS_Roles_and_Permission.java  RMS_Roles_and_Permission_definition.java  RMS_SettingsPage_Configuration_definition.java  TC10_RegressionFlow_definition.java  TC11_POS_DineIn_Prepaid_Decline_Flow_Definition.java  TC11_RegressionFlow_Addition.java  TC1_RMS_Roles_and_Permission_definition.java  TC2_RMS_Employee_Management_definition.java  TC3_RMS_SettingsPage_Configuration_definition.java  TC4_Bill_Configuration_Definition.java  TC5_RMS_Menu_Items_Configuration_Definition.java  TC6_RMS_Manage_Table_Definition.java  TC7_RMS_Cooking_Station_Defifnition.java  TC8_Discount_Configuration_definition.java  TC9_POS_FlowOne_definition.java
src/test/resources/Feature/: Menu_Items_Configuration.feature  MobileSanity.feature  RMS_Cooking_Station.feature  RMS_Employee_Management.feature  RMS_Manage_Table.feature  RMS_Menu_Items_Configuration.feature  RMS_Roles_and_Permission.feature  RMS_SettingsPage_Configuration.feature  RMS_Tax_Bill_Configurations.feature  Sanity Flows.feature  TC10_RegressionFlow.feature  TC11_POS_DineIn_Prepaid_Decline_Flow.feature  TC11_POS_DineIn_Prepaid_Direct_Decline_Flow.feature  TC11_POS_DineIn_Prepaid_Menu_With_OptionalModifier_Decline.feature  TC12_POS_DineIn_Prepaid_Fully_Void_Decline_Flow.feature  TC13_POS_DineIn_Prepaid_Partial_Void_Decline_Flow.feature  TC1_RMS_Roles_and_Permission.feature  TC2_RMS_Employee_Management.feature  TC3_RMS_SettingsPage_Configuration.feature  TC4_RMS_Tax_Bill_Configurations.feature  TC5_RMS_Menu_Items_Configuration.feature  TC6_RMS_Manage_Table.feature  TC7_RMS_Cooking_Station.feature  TC8_1_Happy_Hour.feature  TC8_Discount_Configuration.feature  TC9_POS_FlowOne.feature  Tax_Bill_Configurations.feature
src/test/resources/Sheet/: Configsheet - Copy (2).xlsx  Configsheet - Copy (3).xlsx  Configsheet - Copy.xlsx  Configsheet.xlsx
